<!DOCTYPE html>
<html lang="pt-br">

    <meta charset="utf-8">

    <!-- CSS --> 
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">

    <!-- SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yY foRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/pop per.min.js" integrity="sha384Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvo xMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
   
    <head> 

        <link rel="icon" type="imagem/png" href="img/logo.png" />
        <title> Rio Tietê </title>

    </head>   
    
    <body >

        <!-- Header -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="btnSustentabilidade" href="index.html">SUSTENTABILIDADE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="conceitoSustentabilida.html"> Oque é <br>Sustentabilidade?</a>
                <a class="nav-item nav-link" href="tiposSustentabilidade.html">Tipos de <br>Sustentabilidade</a>
                <a class="nav-item nav-link" href="sustentabilidadeMundo.html">Sustentabilidade <br>no Mundo</a>
                <a class="nav-item nav-link" href="sustentabilidadeBrasil.html">Sustentabilidade <br>no Brasil</a>
                <a class="nav-item nav-link" href="rioTiete.html">Rio Tietê</a>
              </div>
            </div>
          </nav>

        <div class="navbar-expand-lg">
            <div class="divCentro">
                <h1> Análise de resíduos na bacia Tietê-Paraná </h1>
                <p class="textos">
                    Esta produção tem por objetivo disseminar os dados de como a poluição fluvial pode causar um efeito 
                    negativo direto à população dos municípios paulistas que são banhados pelo Rio Tietê, até a vida 
                    aquática do mesmo.
                </p>
                <br>    
                <h2> História </h2>
                <p class="textos">
                    Até o século XVII, o Tietê era chamado de Anhembi. Historiadores e homens da época consideram que o 
                    nome é derivado de uma ave muito comum na região, as anhumas, significando rio das Anhumas. Com o 
                    passar do tempo, percebe-se que o Tietê é um local de incursão, tendo em vista a pobreza da capitania, 
                    pouco ligada à metrópole. O rio era misterioso, pois corria terra à dentro. A palavra Tietê é de 
                    origem indígena (tupi) e significa "caudal volumoso".
                </p>
                <div class="imagens">
                    <img src="img/rt_1.jpg" class="rounded" style="width: 40%;">
                </div>
                <br>
                <h2> Dados sobre o Rio </h2>
                <p class="textos">
                    Sendo 22 de Setembro o Dia do Rio Tietê, ele nasce a 1120 metros de altitude, na cidade de 
                    Salesópolis/SP, situada na região da Serra do Mar. Atravessa o estado de São Paulo, na direção de 
                    leste a oeste. Ele deságua no rio Paraná, no município de Itapura (divisa entre São Paulo e Mato 
                    Grosso do Sul).
                </p>
                <p class="textos">
                    Possui 1.136 quilômetros de extensão e, em seu trajeto, banha 62 municípios paulistas. Faz parte de 6 
                    sub-bacias hidrográficas. Com 151.000 km² de área de bacia, seu potencial hidrelétrico é bem 
                    utilizado na atualidade. No percurso, encontram-se instaladas diversas barragens, as principais 
                    barragens são: Edgard de Souza, Pirapora do Bom Jesus, Laras, Anhembi, Rasgão, Barra Bonita, Ibitinga, 
                    Três Irmãos e Promissão.
                </p>
                <h2> Usinas do Médio Tietê </h2>
                <table class="table table-responsive-xl table-hover" style="text-align: center;">
                    <thead>
                      <tr>
                        <th scope="col">Usinas</th>
                        <th scope="col">Municípios</th>
                        <th scope="col">Potência MW</th>
                        <th scope="col">Início de Operação</th>
                        <th scope="col">Término de Instalação</th>
                        <th scope="col">Altura da Barragem (m)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table-light">
                        <th>Barra Bonita</th>
                        <td>Barra Bonita/Igaraçu do Tietê</td>
                        <td>140</td>
                        <td>1962</td>
                        <td>1963</td>
                        <td>45</td>
                      </tr>
                      <tr class="table-light">
                        <th>Álvaro de Souza Lima</th>
                        <td>Bariri/Boracéia</td>
                        <td>143</td>
                        <td>1965</td>
                        <td>1969</td>
                        <td>46</td>
                      </tr>
                      <tr class="table-light">
                        <th>Ibitinga</th>
                        <td>Ibitinga/Iacanga</td>
                        <td>131</td>
                        <td>1969</td>
                        <td>1969</td>
                        <td>31,7</td>
                      </tr> 
                      <tr class="table-light">
                        <th>Mário Lopes Leão</th>
                        <td>Promissão</td>
                        <td>264</td>
                        <td>1975</td>
                        <td>1975</td>
                        <td>28</td>
                      </tr> 
                      <tr class="table-light">
                        <th>Nova Avanhandava</th>
                        <td>Buritama/Croado</td>
                        <td>302</td>
                        <td>1982</td>
                        <td>1985</td>
                        <td>36</td>
                      </tr> 
                    </tbody>
                </table> 
                <br>
                <h2> Análise da Poluição </h2>
                <p class="textos">
                    A poluição ao longo do Tietê é claramente visível, vendo que sua extensão passa por 62 municípios do 
                    estado de São Paulo, como na capital, onde o rio que dá boas-vindas a muitos visitantes, já foi muito 
                    mais poluído do que é hoje, mas ainda é considerado morto em 122 km de sua extensão. Dentre esses 
                    municípios muitos não possuem tratamento de esgoto antes de despejá-los no rio, outro fator são 
                    empresas que jogam seus resíduos diretamente nele, além de o fato de determinadas cidades terem as 
                    chamadas praias de água doce.
                </p>
                <p class="textos">
                    Dentro do Tietê já foram encontrados teclados de computadores, celulares, sofás e objetos difíceis de 
                    serem imaginados boiando. Cientistas convergem ao afirmar que em São Paulo ele nunca será como a 
                    nascente em consequência do nível de poluição encontrado na atualidade.
                </p>
                <ul> 
                    <h3>Como o Tietê ficou poluído? </h3>    
                </ul>
                <p class="textos">
                    Historiadores apontam que degradação em alto nível começou em meados da década de 20. Ao redor do rio 
                    foram abertas obras no sentido de construir pistas na capital. O turismo tradicional ao redor do local 
                    ficou comprometido e as pessoas pararam de fazer visitações. A região em si virou grande depósito de 
                    lixo. Resíduos industriais, esgotos e todo o tipo de lixo contribuíram para deixar a região conhecida 
                    por ser uma das mais poluídas do globo terrestre.
                </p>
                <p class="textos">
                    Apesar da capital contribuir para essa degradação, temos pontos do Rio que a água fica em 
                    condições menos poluídas. Na nascente (Salesópolis), por exemplo, a água possui tonalidade quase 
                    transparente em que é possível enxergar o fundo. Conforme ele percorre seu percurso passa por cidades 
                    como Guarulhos que chegam a despejar cerca 680 toneladas de lixo no esgoto que chega ao Rio. 
                </p>
                <p class="textos">
                    Em Pirapora do Bom Jesus a proliferação das espumas brancas é formada por causa do excesso de 
                    detergente agitado nas cachoeiras. Já ao chegar em Barra Bonita, a qualidade não é ideal, porém, com 
                    algum tratamento pode existir inclusive distribuição de água à população. 
                </p>
                <ul> 
                    <h3> Barragens filtram a água ao longo de seu percurso </h3>    
                </ul>
                <p class="textos">
                    Depois de cruzar a cidade de São Paulo, a água do rio Tietê apresenta uma melhora progressiva de 
                    qualidade à medida que avança para o interior paulista. Ao passar por Barra Bonita (294 km da capital) 
                    torna-se mais clara e, ao chegar a Buritama (a 546 km da cidade), já está transparente.
                </p>
                <div class="imagens">
                    <img src="img/rt_2.jpg" class="rounded" style="width: 40%;">
                </div>
                <figcaption>Barragens ao logo do Rio Tietê</figcaption>
                <p class="textos">
                    Um estudo feito por pesquisadores da UNESP, nos campi de Presidente Prudente e de São José dos Campos, 
                    indicou que essa mudança na qualidade da água do Tietê no interior de São Paulo deve-se a um processo 
                    de filtração por uma sequência de barragens durante o trajeto.
                </p>
                <p class="textos">
                    A barragem de Barra Bonita, a mais próxima de São Paulo, retém parte das algas presentes no rio, que 
                    se alimentam de nutrientes fornecidos pelo esgoto sanitário, como nitrogênio e fósforo. Com a menor 
                    presença desses organismos, a água passa pelos geradores de energia e segue para as próximas barragens, 
                    sendo sucessivamente decantada.
                </p>
                <p class="textos">
                    “Constatamos que esse sistema de barragens em cascata, associado à exposição a menores níveis de 
                    poluição por esgoto sanitário à medida que o rio avança em direção ao interior do Estado, permite 
                    melhorar progressivamente a qualidade da água do Tietê”, disse Enner Herênio de Alcântara, 
                    professor da UNESP de São José dos Campos e um dos autores do estudo, à Agência FAPESP.
                </p>
                <ul> 
                    <h3> Projeto de despoluição do Rio Tietê </h3>    
                </ul>
                <p class="textos">
                    O Projeto Tietê foi então lançado com financiamento do BID (Banco Interamericano de Desenvolvimento) 
                    e BNDES (Banco Nacional de Desenvolvimento Econômico e Social). O governador à época, Antônio Fleury 
                    Filho, chegou a dizer que beberia água do rio ao fim da iniciativa. Em 1993, a gestão prometeu 
                    publicamente limpar o rio até 2005.
                </p>
                <p class="textos">
                    Mas anos e R$ 8,8 bilhões depois, ele está longe de ser despoluído. Afinal, o que deu errado?
                </p>
                <p class="textos">
                    A maior parte dos detritos que vão hoje para o Tietê é de origem doméstica. Quando a despoluição 
                    começou, em 1992, 70% do esgoto residencial da região metropolitana de São Paulo eram coletados e 
                    apenas 24% disso - 17% do total - passava por tratamento.
                </p>
                <p class="textos">
                    As duas primeiras fases do projeto foram focadas em criar estações de tratamento e rede de coleta. 
                    Na Grande São Paulo, hoje 87% é coletado e 59% do total são tratados, segundo a Sabesp (a companhia 
                    de saneamento). Na capital, 88% do esgoto são coletados e 66% do total são tratados.
                </p>
                <p class="textos">
                    Outros projetos contemplam o desassoreamento, mas de nada adiantam se os detritos continuarem a 
                    chegar ao rio.
                </p>
                <p class="textos">
                    "Muitas pessoas têm uma ideia equivocada de que limpar o rio é pegar a água ali que está suja e 
                    tratá-la. Recentemente teve um projeto de flotação para tirar a sujeira que já estava na água. Isso 
                    não funciona", diz José Carlos Mierzwa, professor do Departamento de Engenharia Hidráulica e Ambiental 
                    da Escola Politécnica da Universidade de São Paulo (USP).
                </p>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            UNIP Campus Bauru/SP - Ciências da Computação<br>
            Produzido por: Raniel Rocha<br>
            2020
        </footer>

    </body>
</html>